{
  "JwtSettings": {
    "Key": "0123456789abcdef0123456789abcdef",
    "Issuer": "TheApi",
    "Audience": "TheAppCliente"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBSection": {
    "Server": "127.0.0.1",
    "Port": 27017,
    "Database": "usersDB",
    "User": "admin",
    "Password": "password123"
  },
  "AllowedHosts": "*"
}
