{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBSection": {
    "MongoConnectionString": "mongodb://admin:TuPasswordFuerte123!@localhost:27017/memorydb",
    "SqLiteConnectionString": "Data Source=C:\\Users\\ginn1\\source\\repos\\MemoryOnlineBE/memoryDB.db;"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
